"C:\Program Files\nodejs\node.exe" ".\CUP - OK.js"
......##################......
.......################.......
........##############........
.........#..........#.........
..........#........#..........
...........#......#...........
............#....#............
............######............
...........########...........
...........########...........
...........########...........
..........^D^A^N^C^E^..........
...........########...........
...........########...........
...........########...........
...........########...........
(node:4884) [INSPECTOR_ASYNC_STACK_TRACES_NOT_AVAILABLE] Warning: Warning: Async stack traces in debugger are not available on 32bit platforms. The feature is disabled.
(Use `node --trace-warnings ...` to show where the warning was created)
